Ball position: 0 0
Ball velocity: 0 0

Left team size: 3
Left player0 pose: -0.720  0.000    -1.5708
Left player1 pose: -0.100  0.000    0.00
Left player2 pose: -0.375  0.000    0.00

Right team size: 3
Right player0 pose:  0.720  0.000    1.5708
Right player1 pose:  0.230  0.000    0.00
Right player2 pose:  0.475  0.000    0.00
