Ball position: -0.60  0.35
Ball velocity: 0 0

Left team size: 3
Left player0 pose: -0.500  0.280 -1.5708
Left player1 pose: -0.660  0.3175 0.7854
Left player2 pose: -0.670  0.580  0

Right team size: 3
Right player0 pose:  0.570  0.000   0
Right player1 pose: -0.300 -0.350   0
Right player2 pose: -0.300  0.350   0
