Ball position: -0.375 0
Ball velocity: 0 0

Left team size: 3
Left player0 pose: -0.720  0.000   1.5708
Left player1 pose:  0.0375 -0.200   0
Left player2 pose:  0.0375  0.200   0

Right team size: 3
Right player0 pose:  0.570  0.000    0
Right player1 pose: -0.300  0.000    0
Right player2 pose:  0.0375  0.000    0
