Ball position: 0 0
Ball velocity: 0 0

Left team size: 3
Left player0 pose: -0.28 -0.18 0
Left player1 pose: -0.75 0 1.5708
Left player2 pose: -0.28 0.18 0

Right team size: 3
Right player0 pose: 0.28 0.18 0
Right player1 pose: 0.75 0 1.5708
Right player2 pose: 0.3 -0.18 0
