Ball position: 0.00197163 -0.00393095
Ball velocity: 0 0

Left team size: 5
Left player0 pose: -0.28 -0.18 0
Left player1 pose: -0.75 0 1.5708
Left player2 pose: -0.28 0.18 0
Left player3 pose: 0.0 0.0 0.0
Left player4 pose: 0.0 0.0 0.0

Right team size: 5
Right player0 pose: 0.28 0.18 0
Right player1 pose: 0.75 0 1.5708
Right player2 pose: 0.3 -0.18 0
Right player3 pose: 0.0 0.0 0.0
Right player4 pose: 0.0 0.0 0.0
